app.server.url=ws://localhost:8080/websocket-chat
app.server.maxRetries=3

app.topic.messages=/topic/messages
app.topic.users.join=/topic/userJoined
app.topic.users.left=/topic/userLeft

app.endpoint.messages=/app/chat
app.endpoint.users.join=/app/joined
app.endpoint.users.left=/app/left

app.chat.exitCommand=exit
